<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        /* margin: auto; = deixa no meio */

        h1{
            background-color: lightgreen;
            height: 100px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkgoldenrod;
        }

        a{
           border-width: 10px;
           border-style: solid;
           border-color: brown;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, <a href="#">mas os links são exemplos de caixas inline-level.</a> Vamos ver como isso funciona</p>
</body>
</html>